emall-grpc-lib/src/main/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.azure.csu.tiger.grpc.lib";
option java_outer_classname = "ProductProto";

// The Product service definition.
service Product {
  // list Category
  rpc listCategory (FindCategoryRequest) returns (CategoryListResponse) {
  }
}

message FindCategoryRequest {
  string name = 1;
  int64 parentId = 2;
}

message Category {
  int64 id = 1;
  string name = 2;
  int64 parentId = 3;
  bool isLeaf = 4;
  int32 sort = 5;
}

message CategoryListResponse {
  repeated Category datas = 1;
}